{
  "name": "firmata",
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards.",
  "version": "0.19.1",
  "author": "Julian Gautier",
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "main": "lib/firmata",
  "bin": {
    "firmata": "./repl.js"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "common-tags": "^1.4.0",
    "coveralls": "^2.11.15",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^2.3.x",
    "nyc": "^10.0.0",
    "should": "^7.1.x",
    "sinon": "^4.1.3",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "browser-serialport": "latest",
    "serialport": "~6.0.4"
  },
  "scripts": {
    "test": "grunt",
    "attempt-timeout": "node examples/test-i2c-read.js && node examples/test-i2c-read.js && node examples/test-analog-read.js && node examples/test-analog-read.js && node examples/test-serial-read.js && node examples/test-serial-read.js",
    "test-cover": "nyc grunt test",
    "coveralls": "nyc --reporter=lcov grunt test && cat ./coverage/lcov.info | coveralls"
  }
}
